<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá mundo</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        * {
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 243, 243);
            color: rgb(235, 125, 125);
            border: 3px solid black;
            font-size: 40px;
        }

        h4 {
            font-family: cursive;
            font-size: 26px;
            color: blueviolet;
            transition: 0.4s;
        }

        h4:hover {
            cursor: not-allowed;
            color: white;
            background-color: rgb(0, 0, 0);
        }

        #texto {
            margin: 0 auto;
            background-color: rgb(255, 243, 243);
            border: 5px solid black;
            height: 350px;
            width: 750px;
        }
    </style>
</head>

<body>

    <h1>Olá mundo!</h1>

    <section class="testeTexto">
        <div id="texto">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, doloribus nihil hic tenetur minus
                maiores laboriosam voluptatibus a dolorum, vero tempora quas ullam, asperiores perferendis unde magnam
                illo
                minima aspernatur facere assumenda repudiandae exercitationem amet quia! Architecto fuga tempore non
                placeat
                veritatis possimus dolore ipsam praesentium id! Voluptatibus, amet doloribus.
            </h4>
        </div>
    </section>


</body>

</html>